### Voice recognition
google.account.key=/opt/google-account/AIP_Design_Studio-435876da9a12.son
vr.dialogflow.project=acn-aip-design-studio

py.interpreter.url = http://localhost:5007/py_engine
py.interpreter.callback.url=http://localhost:18780/internal

i18n.configuredLanguages = it.en.fr
i18n.dateFormat.monthly = dd/MM/yyyy
i18n.dateFormat = dd/MM/yyyy HH:mm:ss
i18n.dateFormat.daily = dd/MM/yyyy
i18n.dateFormat.weekly = dd/MM/yyyy
#i18n.dateFormat.weekly = w-yyyy

#jdbcConnections.Oracle = jdbc:oracle:thin:@HOST:PORT:SCHEMA

#r.host = 10.89.11.43
r.host = 10.89.11.37
r.port = 6700
r.mode = remote

#taskmanager.mail.auth = false
#taskmanager.mail.from = noreply@hydra9.com
#taskmanager.mail.smtp.host = localhost
#taskmanager.mail.smtp.auth.userid = unused
#taskmanager.mail.smtp.auth.pwd = unused

#sas.host=10.89.11.43
#sas.port=8591
#sas.username=aaap-sas
#sas.password=aaap-sas


application.url.ux = http://10.89.11.9:18780/app07/
application.url.for.redeploy.and.testing.only.jenkins = http://localhost:18780/app07

application.development.mode = true

#mail.server = smtp.gmail.com
#mail.port = 465
#mail.sslEnabled = true
#mail.user = i4c.aaap@gmail.com
#mail.password = Accenture01
#mail.sender = i4c.aaap@gmail.com
mail.sendHtml = true
maxUploadFileSize = 30

mail.server = 10.89.11.43
mail.port = 25
mail.ssl = false
mail.sender = SystemTest <SystemTest@aaap.ai.accenture.com>
#i18n.configuredLanguages = en, it


#deployer.executorPath = /opt/Modeler15Batch/
#deployer.logPath = /tmp
#deployer.deleteTemporaryFiles = true
#deployer.serverLanguage = en
#deployer.test.modeler.user = jboss09
#deployer.test.modeler.password = jboss09

#exportInstancesAndTimeSeries.path = /home/jboss09/Suite/i4c-tmp

auth.password.minlength = 5
auth.password.excludepattern.length = 4
auth.password.expiration.enable = true
auth.password.expiration.days = 30
auth.password.expiration.renewalperiod = 1
auth.password.validate = true
auth.password.expiration.notificationInterval = 15,10,5,4,3,2,1
auth.user.expiration.enable = false

#forecaster.spss.serverPath = /opt/spss/bin/
#forecaster.spss.serverVersion = 21
#forecaster.backtesting.disable.parallelization=false

